{
  "name": "movingday",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-builders/custom-esbuild:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/movingday",
        "index": "src/index.html",
        "browser": "src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "public"
          },
          {
            "glob": "**/*",
            "input": "src/assets",
            "output": "assets"
          }
        ],
        "styles": ["src/styles.css"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kB",
              "maximumError": "1MB"
            }
          ],
          "outputHashing": "all",
          "fileReplacements": [
            {
              "replace": "src/environments/environment.ts",
              "with": "src/environments/environment.prod.ts"
            }
          ]
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        },
        "coverage": {
          "optimization": false,
          "sourceMap": true,
          "plugins": ["coverage.esbuild-plugin.mjs"]
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-builders/custom-esbuild:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "movingday:build:production"
        },
        "development": {
          "buildTarget": "movingday:build:development"
        },
        "coverage": {
          "buildTarget": "movingday:build:coverage"
        }
      },
      "defaultConfiguration": "development"
    },
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{workspaceRoot}/coverage/movingday"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "{workspaceRoot}/coverage/movingday"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "configDir": ".storybook",
        "browserTarget": "movingday:build",
        "compodoc": false,
        "port": 4400
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "options": {
        "configDir": ".storybook",
        "browserTarget": "movingday:build",
        "compodoc": false,
        "outputDir": "dist/storybook/movingday"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "cypress.config.ts",
        "devServerTarget": "movingday:serve:development",
        "testingType": "e2e"
      },
      "configurations": {
        "production": {
          "devServerTarget": "movingday:serve:production"
        }
      }
    }
  }
}
